{
  "name": "authtest",
  "private": true,
  "dependencies": {
    "bootstrap": "3.3.7",
    "jquery": "2.2.0",
    "jquery-validation": "1.14.0",
    "jquery-validation-unobtrusive": "3.2.6",
    "requirejs": "2.3.5",
    "text": "requirejs-text#2.0.15",
    "requirejs-plugins": "v1.0.3",
    "domReady": "requirejs-domready#2.0.1",
    "requirejs-dplugins": "0.6.0",
    "i18n": "requirejs-i18n#2.0.6",
    "font-awesome": "Font-Awesome#v4.7.0",
    "d3": "v4.10.2",
    "d3-tip": "v0.8.0-alpha.1",
    "d3-jetpack": "v2.0.9",
    "d3-legend": "v2.24.0",
    "d3-cloud": "d3.layout.cloud#v1.2.4",
    "d3.compose": "v0.15.19",
    "c3": "v0.4.18",
    "d3-shape": "v1.2.0",
    "d3-scale": "v1.0.6",
    "d3-geo-projection": "v0.2.16",
    "d3-color": "v1.0.3",
    "d3-arrays": "v1.2.1",
    "d3-interpolate": "v1.1.5",
    "d3-funnel": "v1.1.1",
    "d3-timeline": "v0.0.5",
    "d3.promise": "v2.0.0",
    "d3-format": "v1.2.0"
  },
  "resolutions": {
    "requirejs": "2.3.5",
    "d3": ">=3.4.3"
  }
}
